{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.nuxt/**",
    "**/.output/**",
    "**/dist/**",
    "**/.data/**"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["**/*.vue"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
