{
  "name": "coding-oidc",
  "private": true,
  "workspaces": [
    "docs",
    "templates/openid-provider",
    "templates/relying-party",
    "templates/packages/*"
  ],
  "type": "module",
  "scripts": {
    "predev": "bun install",
    "dev": "concurrently --names \"op,rp\" \"bun --filter '@coding-oidc/openid-provider' dev\" \"bun --filter '@coding-oidc/relying-party' dev\"",
    "predev:op": "bun install",
    "dev:op": "bun --filter '@coding-oidc/openid-provider' dev",
    "predev:rp": "bun install",
    "dev:rp": "bun --filter '@coding-oidc/relying-party' dev",
    "prebuild": "bun install -p",
    "build": "bun --filter '@coding-oidc/openid-provider' build && bun --filter '@coding-oidc/relying-party' build",
    "precheck": "bun install",
    "check": "bun --filter '@coding-oidc/*' check",
    "prelint": "bun install",
    "lint": "oxlint",
    "preformat": "bun install",
    "format": "oxfmt --write",
    "predocs:dev": "bun install",
    "docs:dev": "bun --filter 'coding-oidc-docs' dev",
    "predocs:build": "bun install",
    "docs:build": "bun --filter 'coding-oidc-docs' build"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "concurrently": "9.2.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "6.0.3"
  }
}
